<!DOCTYPE html>
<html>
<head>
    <title>House Price Prediction</title>
</head>
<body>
    <h1>House Price Prediction</h1>

    <form method="POST">
        <label>Overall Quality:</label><br>
        <input type="number" name="OverallQual" required><br><br>

        <label>Living Area (sq ft):</label><br>
        <input type="number" name="GrLivArea" required><br><br>

        <label>Total Basement SF:</label><br>
        <input type="number" name="TotalBsmtSF" required><br><br>

        <label>Garage Cars:</label><br>
        <input type="number" name="GarageCars" required><br><br>

        <label>Bedrooms:</label><br>
        <input type="number" name="BedroomAbvGr" required><br><br>

        <label>Bathrooms:</label><br>
        <input type="number" name="FullBath" required><br><br>

        <button type="submit">Predict Price</button>
    </form>

    {% if prediction %}
        <h2>Predicted Price: ₦{{ prediction | round(2) }}</h2>
    {% endif %}
</body>
</html>
